POSTGRES_URL="postgres://default:bP6OiTzwm1sn@ep-white-smoke-91737562-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:bP6OiTzwm1sn@ep-white-smoke-91737562-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:bP6OiTzwm1sn@ep-white-smoke-91737562.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-smoke-91737562-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="bP6OiTzwm1sn"
POSTGRES_DATABASE="verceldb"

JWT_SECRET=abc123

HOST=http://localhost:3000